{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "thsip",
  "version-semver": "0.1.0",
  "dependencies": [
    "libphonenumber",
    "libvpx",
    "libyuv",
    "openssl",
    "opus",
    "qcoro",
    "qtkeychain",
    "spdlog",
    "sqlcipher"
  ]
}
